{
  "ConnectionStrings": {
    "DefaultConnection": "Server=REMOTE_HOST;Port=3306;Database=DB_NAME;User=DB_USER;Password=DB_PASS;SslMode=Preferred;"
  },
  "Database": {
    "ServerVersion": "8.0.36-mysql",
    "SkipMigrations": false,
    "SeedDemoData": false
  },
  "Jwt": {
    "Secret": "YOUR_JWT_SECRET_MIN_32_CHARS_REPLACE_THIS",
    "ExpirationHours": "24"
  },
  "PayMongo": {
    "SecretKey": "sk_live_YOUR_KEY",
    "WebhookSecret": "whsec_YOUR_SECRET",
    "BaseUrl": "https://api.paymongo.com"
  },
  "ExternalServices": {
    "MlService": {
      "BaseUrl": "https://YOUR_ML_SERVICE.onrender.com"
    },
    "PayMongo": {
      "BaseUrl": "https://api.paymongo.com/v1/"
    }
  },
  "Smtp": {
    "Host": "smtp.yourprovider.com",
    "Port": "587",
    "Username": "your@email.com",
    "Password": "YOUR_SMTP_PASSWORD",
    "EnableSsl": true
  },
  "Frontend": {
    "BaseUrl": "https://YOUR_APP.vercel.app",
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:3000",
      "https://YOUR_APP.vercel.app"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
